<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crj-LU-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="qbm-pi-BXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-gs-GFn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qy-gs-GFn" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="fcD-7L-9nS"/>
                            <constraint firstItem="5Qy-gs-GFn" firstAttribute="top" secondItem="5" secondAttribute="top" id="hbl-3K-sq5"/>
                            <constraint firstItem="5Qy-gs-GFn" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="tQB-48-X1d"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.jpg" width="1024" height="768"/>
    </resources>
</document>
